export const AVAILABILITY_LIST_SUCCESS = 'AVAILABILITY_LIST_SUCCESS';
export const AVAILABILITY_LIST_FAIL = 'AVAILABILITY_LIST_FAIL';
export const AVAILABILITY_LIST_RESET = 'AVAILABILITY_LIST_RESET';

export const UPDATE_FILTERS = 'UPDATE_FILTERS'
export const RESET_FILTERS = 'RESET_FILTERS'

// export const UPDATE_FILTERS = 'UPDATE_FILTERS'
// export const RESET_FILTERS = 'DELETE_FILTERS'

// export const SET_STARTING_DATE = 'SET_STARTING_DATE'
// export const RESET_STARTING_DATE = 'RESET_STARTING_DATE'

export const INITIATE_SEARCH = 'INITIATE_SEARCH';

export const SET_CURRENT_DATE = 'SET_CURRENT_DATE'
export const RESET_CURRENT_DATE = 'RESET_CURRENT_DATE'

export const RESET_SEARCH = 'RESET_SEARCH'